token literal names:
null
';'
'display'
'<='
'+'
'-'
'*'
':'
'reduce'
'('
')'
'read'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
STR
Comment
WS
Error

rule names:
program
stat
expr
franction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 66, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 7, 3, 2, 2, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 7, 4, 2, 2, 22, 27, 5, 6, 4, 2, 23, 24, 7, 16, 2, 2, 24, 25, 7, 5, 2, 2, 25, 27, 5, 6, 4, 2, 26, 21, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 9, 2, 2, 2, 30, 42, 5, 6, 4, 10, 31, 32, 7, 10, 2, 2, 32, 42, 5, 6, 4, 7, 33, 34, 7, 11, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 12, 2, 2, 36, 42, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 42, 7, 17, 2, 2, 39, 42, 5, 8, 5, 2, 40, 42, 7, 16, 2, 2, 41, 28, 3, 2, 2, 2, 41, 31, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 12, 9, 2, 2, 44, 45, 9, 3, 2, 2, 45, 50, 5, 6, 4, 10, 46, 47, 12, 8, 2, 2, 47, 48, 9, 2, 2, 2, 48, 50, 5, 6, 4, 9, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 7, 15, 2, 2, 55, 56, 7, 14, 2, 2, 56, 58, 7, 15, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 9, 11, 16, 26, 41, 49, 51, 57]