token literal names:
null
'->'
';'
'print'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Num
ID
WS
COMMENT
MULTILINECOMMENT

rule names:
program
assignment
linha
expr
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 7, 8, 2, 36, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 6, 4, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 7, 4, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 6, 2, 2, 32, 35, 7, 7, 2, 2, 33, 35, 5, 10, 6, 2, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 11, 3, 2, 2, 2, 5, 14, 16, 34]