token literal names:
null
'print'
':'
'input'
'('
')'
'+'
'-'
'trim'
'firstespace'
'firstdigito'
'firstletra'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
WS
Comment

rule names:
program
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 71, 2, 11, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 7, 16, 2, 2, 19, 20, 7, 4, 2, 2, 20, 22, 5, 6, 4, 2, 21, 16, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 25, 7, 5, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 7, 2, 2, 28, 44, 3, 2, 2, 2, 29, 30, 7, 10, 2, 2, 30, 44, 5, 6, 4, 10, 31, 32, 7, 11, 2, 2, 32, 44, 5, 6, 4, 9, 33, 34, 7, 12, 2, 2, 34, 44, 5, 6, 4, 8, 35, 36, 7, 13, 2, 2, 36, 44, 5, 6, 4, 7, 37, 38, 7, 6, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 7, 2, 2, 40, 44, 3, 2, 2, 2, 41, 44, 7, 15, 2, 2, 42, 44, 7, 16, 2, 2, 43, 23, 3, 2, 2, 2, 43, 29, 3, 2, 2, 2, 43, 31, 3, 2, 2, 2, 43, 33, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 59, 3, 2, 2, 2, 45, 46, 12, 12, 2, 2, 46, 47, 7, 8, 2, 2, 47, 58, 5, 6, 4, 13, 48, 49, 12, 11, 2, 2, 49, 50, 7, 9, 2, 2, 50, 58, 5, 6, 4, 12, 51, 52, 12, 5, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 14, 2, 2, 55, 56, 5, 6, 4, 6, 56, 58, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 7, 11, 21, 43, 57, 59]