token literal names:
null
';'
'->'
'print'
'('
')'
'^'
'-'
'+'
'/'
'*'
':'
'reduce'
'read'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
ID
Integer
NEWLINE
WS
COMMENT
ONELINECOMMENT
MULTILINECOMMENT

rule names:
program
stat
assignment
expressao
expr
var


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 6, 4, 2, 19, 19, 22, 22, 3, 2, 9, 10, 3, 2, 12, 13, 3, 2, 17, 18, 2, 84, 2, 17, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 4, 2, 2, 34, 35, 7, 17, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 10, 6, 2, 38, 9, 3, 2, 2, 2, 39, 40, 8, 6, 1, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 7, 2, 2, 43, 45, 7, 8, 2, 2, 44, 46, 7, 9, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 18, 2, 2, 48, 64, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 7, 2, 2, 52, 64, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 64, 5, 10, 6, 9, 55, 56, 7, 18, 2, 2, 56, 57, 7, 11, 2, 2, 57, 64, 7, 18, 2, 2, 58, 59, 7, 14, 2, 2, 59, 64, 5, 10, 6, 5, 60, 61, 7, 15, 2, 2, 61, 64, 7, 16, 2, 2, 62, 64, 5, 12, 7, 2, 63, 39, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 63, 53, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 12, 7, 2, 2, 66, 67, 9, 4, 2, 2, 67, 72, 5, 10, 6, 8, 68, 69, 12, 6, 2, 2, 69, 70, 9, 3, 2, 2, 70, 72, 5, 10, 6, 7, 71, 65, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 9, 5, 2, 2, 77, 13, 3, 2, 2, 2, 9, 17, 24, 28, 45, 63, 71, 73]